.cards-thumb__title {
  color: $primary-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-thumb__text {
  color: $secondary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.cards {
  display: grid;
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  @media screen and (min-width: $tablet) and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
  }
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}

.cards-thumb__hover {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $white;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  transform: translateY(100%);
  transition: transform $time-transition $cubik;
  .cards__link:hover &,
  .cards__link:focus & {
    transform: translateY(0);
  }
}

.cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: none;
  transition: box-shadow 500ms $cubik;
  outline: transparent;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.cards-thumb__footnote {
  flex-grow: 1;
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 24px 24px;
}
