.clients__title {
  margin-bottom: 50px;
  @include font(700, 28px, 36px, 0.03em, $primary-text-color);
  text-align: center;
  @media screen and (min-width: $desktop) {
    font-size: 33px;
  }
}

.clients__list {
  height: auto;
  display: grid;
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
  }
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
  }
}

.clients__item {
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 6px;
  border-color: $icon-color;
  display: flex;
  justify-content: center;
  padding: 16px 0;
  box-shadow: none;
  transition: border-color $time-transition $cubik, box-shadow 500ms $cubik;
  &:hover,
  &:focus {
    border-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 100, 0.1),
      0px 1px 2px rgba(0, 0, 100, 0.08), 0px 2px 2px rgba(0, 0, 100, 0.12);
  }
}

.clients__link {
  display: inline-block;
  outline: transparent;
  height: auto;
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: $icon-color;
  transition: fill $time-transition $cubik;
  .clients__item:hover &,
  .clients__item:focus & {
    fill: $accent-color;
  }
}
